@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,html{
    overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.navbar {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  color: whitesmoke;
  padding: 20px;
  font-size: 20px;
  letter-spacing: 2px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 25px;
}

.active {
  color: #d62747;
  text-decoration: underline;
  font-weight: bold;
}

.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}

header {
  width: 100vw;
  height: 100vh;
  background-image: url(./img/header-bg.png);
  background-position: bottom;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: end;
}

.header-content {
  margin-bottom: 150px;
  color: whitesmoke;
  text-align: center;
}

.header-content h2 {
  font-size: 4vmin;
}

.line {
  width: 150px;
  height: 4px;
  background: #d62747;
  margin: 10px auto;
  border-radius: 5px;
}

.header-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}

.ctn {
  color: whitesmoke;
  border: 10px;
  background: #d62747;
  padding: 8px 15px;
  border-radius: 30px;
}


/* Events */
section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: #7f4fc1;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row .col img{
    width: 90%;
}

.events .row{
    margin-top: 50px;
}

.events .row .col h4{
    font-size: 3vmin;
    color: #7f4fc1;
    margin: 20px auto;
}

.events .row .col p{
    padding: 0px 40px;
    font-size: 2vmin;

}

.events .ctn{
    margin-top: 20px;
}

.explore{
    width: 100%;
    height: 80vh;
    background-image: url(./img/bg2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
    font-size: 6vmin;
    text-transform: uppercase;
}

.explore-content .line{
    margin-bottom: 30px;
}

.explore-content p{
    color: #706e74;
}

.explore-content .ctn{
    margin-top: 30px;
}

.content-col{
    width: 40%;
}

.image-col{
    width: 60%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    max-width: 500px;
    margin: 10px;
}

.content-col h1{
    font-size: 7vmin;
    color: #706e74;
}

.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: -100px;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #706e74;
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
}


@media only screen and (max-width: 850px) {
    .menu-btn{
        display: block;
    }

  .navbar {
    padding: 0;
  }

  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }

  .nav-link {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #7f4fc1;
    margin-top: -1200px;
    transition: all 0.5s ease;
    border-bottom-right-radius: 30%;
  }

  .mobile-menu {
    margin-top: 0px;
  }

  .nav-link li {
    margin: 30px auto;
  }

  .row{
    flex-direction: column;
  }
  .row .col{
    margin: 50px auto;
  }

  .col img{
    max-width: 90%;
  }

  .explore-content{
    width: 100%;
  }

  .tours .col{
    width: 100%;
  }

  .image-gallery{
    justify-content: center;
    align-items: center;
  }
  .image-gallery img{
    width: 90%;
  }
}

/* Animation */


img:hover{
    transition: all 0.7s ease;
    margin-bottom: 10px;
    border-radius: 30px;
    transform: scale(1.1);
}

.ctn:hover{
    transition: all 0.5s ease;
    background: whitesmoke;
    color: #d62747;
}

li:hover{
    transition: all 0.5s ease;
    color: #d62747;
}